<!DOCTYPE html>
<html>
<head>
  <title>Someday Somehow Brewing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <style>
    body, div {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      background-color: #424242;
      color: #FFFFFF;
      font-size: medium;
      line-height: 150%;
    }

    body {
      height: 100vh;
      width: 100%;
    }

    div {
      width: 90%;
    }

    p {
      max-width: 50rem;
      text-align: center;
    }
    .logo_text img {
      width: 90vw;
      max-width: 30rem;
    }
  </style>
</head>
<body>
<div class="logo_text">
</div>
<div class="blurb">
  <p>oops… our website will be here in a jiffy.</p>
</div>
</body>
</html>
